sivarammedapati/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  wish-person:
    description: 'Wish the person'
    required: true
    default: 'Siva'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
  day:
    description: 'second output'
  payload:
    description: 'payload'
runs:
  using: 'node12'
  main: 'index.js'

sivarammedapati/hello-world-javascript-action/.github/workflows/test.yaml
- name: Get input
  id: by
  uses: sivarammedapati/hello-world-javascript-action@master
  with:
    who-to-greet: JDA
    wish-person: BlueYonder